{
  "expo": {
    "name": "BuddyBoard",
    "slug": "buddyboard-mobile",
    "version": "1.0.1",
    "sdkVersion": "54.0.0",
    "ios": {
      "bundleIdentifier": "com.azlabs.buddyboard",
      "buildNumber": "1.0.17",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "BuddyBoard uses Face ID / Touch ID to help you securely sign in on this device.",
        "NSLocationWhenInUseUsageDescription": "BuddyBoard uses your location to support arrival detection and location-based features.",
        "NSCameraUsageDescription": "BuddyBoard needs camera access to let you capture photos for posts and messages.",
        "NSPhotoLibraryUsageDescription": "BuddyBoard needs photo library access to let you choose images for posts and messages.",
        "NSPhotoLibraryAddUsageDescription": "BuddyBoard needs permission to save images to your photo library when you choose to download media."
      }
    },
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "scheme": "buddyboard",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-notifications",
        {
          "mode": "production"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "buddyboard",
          "organization": "sparq-digital"
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-blank.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.azlabs.buddyboard",
      "googleServicesFile": "./google-services.json",
      "versionCode": 12,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "38ed77a1-3892-42c8-b7cf-9cebe6d98545"
      }
    },
    "owner": "azlab-corp",
    "runtimeVersion": "1.0.1",
    "updates": {
      "url": "https://u.expo.dev/38ed77a1-3892-42c8-b7cf-9cebe6d98545"
    }
  }
}
